# MailFunc

./: .gitignore  LICENSE  MailFunc.sln  README.md
src/Common/: Common.csproj  EmailMessage.cs  SenderBase.cs  SenderConfiguration.cs  SenderRequest.cs  SenderRequestValidator.cs
src/Common/Abstractions/: ISender.cs  ISenderConfiguration.cs  ISenderConfigurationRepository.cs  ISenderRequestValidator.cs  ITemplateApplicator.cs
src/Common/Exceptions/: InvalidSenderRequestException.cs  MessageSendFailedException.cs  MissingTemplateExcpetion.cs
src/DeploymentImplementations/AuzreFunction/: SendFunction.cs  Startup.cs
src/DeploymentImplementations/AuzreFunction/AzureMailFunc/: AzureFunction.csproj  SendFunction.cs  Startup.cs
src/DeploymentImplementations/AzureFunction/: AzureFunction.csproj  SendFunction.cs  Startup.cs
src/RepositoryImplementations/AzureTableStorage/: AzureTableStorage.csproj  AzureTableStorageSenderConfigurationRepositoryOptions.cs  IStorageAccountRetriever.cs  SenderConfigurationRepository.cs  SenderConfigurationTableEntity.cs  ServiceCollectionExtensions.cs  StorageAccountRetriever.cs
src/RepositoryImplementations/AzureTableStorage/AzureTableStorageRepository/: AzureTableStorageRepository.csproj  AzureTableStorageSenderConfigurationRepositoryOptions.cs  IStorageAccountRetriever.cs  SenderConfigurationRepository.cs  SenderConfigurationTableEntity.cs  ServiceCollectionExtensions.cs  StorageAccountRetriever.cs
src/SenderImplementations/SendGrid/: SendGrid.csproj  SendGridSender.cs  Sender.cs  ServiceCollectionExtensions.cs
src/SenderImplementations/SendGrid/SendGridSender/: SendGridSender.cs  SendGridSender.csproj  ServiceCollectionExtensions.cs
src/Service/: Common.csproj  SenderConfiguration.cs
src/Service/Abstractions/: ISenderConfigurationRepository.cs
src/Service/Exceptions/: MissingConfigurationException.cs
src/TemplateApplicatorImplementations/Handlebars/: Handlebars.csproj  IServiceCollectionExtensions.cs  TemplateApplicator.cs
test/Common.Test/: Common.Test.csproj  SenderRequestValidatorTest.cs
test/SenderImplementations/SendGrid.Test/: SendGrid.Test.csproj  SenderTest.cs
